buildname=i_log4utilLog
build_classpath=${i_util};\n\r\
${i_log};

build_manifest_name=/org/adligo/i/util_log
build_manifest_extension_name=org.adligo.i.util_log
build_manifest_implementation_title=org.adligo.i.util_log